# SaturdaySpring

./: .gitignore  README.md  SystemInfo.md  auth_check.md  pom.xml
src/main/java/com/study/seoul/: HomeController.java
src/main/java/com/study/seoul/comm/auth/: AuthInterceptor.java
src/main/java/com/study/seoul/comm/controller/: AuthController.java  TargetInfoController.java  TargetViewController.java
src/main/java/com/study/seoul/comm/dao/: AuthDao.java  SendNoticeDao.java  TargetDao.java  TargetStsDao.java
src/main/java/com/study/seoul/comm/dao/impl/: AuthDaoImpl.java  SendNoticeDaoImpl.java  TargetDaoImpl.java  TargetStsDaoImpl.java
src/main/java/com/study/seoul/comm/schedule/: TargetCheckScheduleTask.java
src/main/java/com/study/seoul/comm/service/: AuthUtilService.java  SendNoticeService.java  TargetService.java  TargetStsService.java
src/main/java/com/study/seoul/comm/service/impl/: AuthUtilServiceImpl.java  SendNoticeServiceImpl.java  TargetServiceImpl.java  TargetStsServiceImpl.java
src/main/java/com/study/seoul/comm/util/: CommonUtil.java
src/main/java/com/study/seoul/comm/vo/: AuthVO.java  COMMVO.java  DataGrid.java  LoginVO.java  SendMailVO.java  TargetStsVO.java  TargetVO.java
src/main/java/com/study/seoul/controller/: HomeController.java
src/main/java/com/study/seoul/dao/impl/: ExampleDao.java
src/main/java/com/study/seoul/healthcheck/: HealthCheck.java  Healthcheck.java
src/main/java/com/study/seoul/systeminfo/controller/: SystemController.java
src/main/java/com/study/seoul/systeminfo/dao/: JavaProcessRepository.java  SystemDao.java
src/main/java/com/study/seoul/systeminfo/entity/: JavaProcessInfo.java
src/main/java/com/study/seoul/systeminfo/schedule/: ScheduleTask.java
src/main/java/com/study/seoul/systeminfo/service/: SystemService.java
src/main/resources/db/: database.properties  mybatis-config.xml
src/main/resources/logger/: logback.xml
src/main/resources/mappers/: authdao-mapper.xml  mydao-mapper.xml  system-mapper.xml  targetdao-mapper.xml  targetstsdao-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/config/: datasource.xml
src/main/webapp/WEB-INF/views/: auth.html  error.html  healthcheck.jsp  index.jsp  login.html  screen1.html  screen2.html
src/main/webapp/WEB-INF/views/monitor/: monitor.html
src/main/webapp/WEB-INF/views/tgtInfo/: infoList.html
src/main/webapp/WEB-INF/views/thymeleaf/: monitor.html
