#db.driverClass=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://13.124.77.89:3306/mysql
#db.username=root
#db.password=Djajsk28!@

db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/project
db.username=morriskim
db.password=rkskek00